{
	"name": "dyflex-config",
	"version": "1.3.0",
	"description": "Simple, dynamic, flexible, configuration library.",
	"author": "Frank Stock",
	"license": "MIT",
	"keywords": [
		"config",
		"configuration",
		"dynamic",
		"flexible",
		"interpolate"
	],
	"homepage": "https://github.com/pcafstockf/dyflex-config#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pcafstockf/dyflex-config.git"
	},
	"bugs": {
		"url": "https://github.com/pcafstockf/dyflex-config/issues"
	},
	"main": "lib/cjs/index.js",
	"module": "lib/esm/index.js",
	"exports": {
		".": {
			"types": "./lib/index.d.ts",
			"browser": "./lib/esm/browser-index.js",
			"import": "./lib/esm/index.js",
			"require": "./lib/cjs/index.js",
			"default": "./lib/esm/index.js"
		},
		"./*": {
			"types": "./lib/*.d.ts",
			"import": "./lib/esm/*.js",
			"require": "./lib/cjs/*.js"
		}
	},
	"types": "lib/index.d.ts",
	"typings": "lib/index.d.ts",
	"directories": {
		"lib": "lib"
	},
	"files": [
		"lib"
	],
	"scripts": {
		"clean": "rimraf ./lib && rimraf ./.nyc_output && rimraf ./coverage",
		"fullclean": "npm run clean && rimraf ./package-lock.json && rimraf ./node_modules",
		"test": "tsx node_modules/jasmine/bin/jasmine.js --config=jasmine.json",
		"coverage": "rimraf coverage && rimraf ./nyc_output && nyc -e .ts -x \"**/*.spec.ts\" -x \"tst/*\" --reporter=text-summary --reporter=lcov npm run test",
		"build": "npm run clean && tsc -p tsconfig.base.json && tsc -p tsconfig.esm.json && tsc-esm-fix --target=lib/esm && tsc -p tsconfig.cjs.json && npm run _postbuild",
		"_postbuild": "echo '{\"type\": \"module\"}' >lib/esm/package.json && echo '{\"type\": \"commonjs\"}' >lib/cjs/package.json && node -e \"require('fs').writeFileSync('lib/esm/lodash-imports.js', 'export {default as lodashTemplate} from \\\"lodash-es/template.js\\\";\\nexport {default as lodashGet} from \\\"lodash-es/get.js\\\";\\nexport {default as lodashToPath} from \\\"lodash-es/toPath.js\\\";\\nexport {default as lodashMergeWith} from \\\"lodash-es/mergeWith.js\\\";\\nexport {default as lodashSet} from \\\"lodash-es/set.js\\\";\\nexport {default as lodashUnionWith} from \\\"lodash-es/unionWith.js\\\";\\nexport {default as lodashIsEqual} from \\\"lodash-es/isEqual.js\\\";\\n')\""
	},
	"dependencies": {
		"json5": "~2.2.3",
		"lodash": "~4.17.23",
		"lodash-es": "~4.17.23"
	},
	"peerDependencies": {
		"dotenv-expand": "~11.0.6",
		"properties-reader": "~2.3.0",
		"yaml": "~2.4.2"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "~1.0.2",
		"@types/jasmine": "~6.0.0",
		"@types/lodash": "~4.17.23",
		"@types/node": "~18.19.130",
		"@types/properties-reader": "~2.1.3",
		"cross-env": "~7.0.3",
		"jasmine": "~6.0.0",
		"jasmine-console-reporter": "~3.1.0",
		"nyc": "~17.1.0",
		"rimraf": "~5.0.10",
		"source-map-support": "~0.5.21",
		"ts-node": "~10.9.2",
		"tsc-esm-fix": "~3.1.2",
		"tsconfig-paths": "~4.2.0",
		"tslib": "~2.8.1",
		"tsx": "~4.21.0",
		"typescript": "~5.9.3"
	}
}
